<!DOCTYPE html>
<html>
<head>
  
  <title>Revamp&reg; your church!</title>
    
  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Revamp your church!" />
  <meta name="keywords" content="Web, Development, Site, Programs, Software, Internet, Church, Christian" />
    
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" media="all" href="assets/style/layout.css" />
  <link rel="stylesheet" type="text/css" media="all" href="assets/style/slider.css" />
  <link rel="stylesheet" type="text/css" media="all" href="assets/style/header.css" />
  
  <!-- Favicons -->
  <link href="assets/images/favicon.png" rel="icon" type="image/x-icon" />
  <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
  
  <!-- Scripts -->
  <script type="text/javascript" src="assets/scripts/slider.js"></script>

</head>
<body>
  <header>
    <a href="#">Home</a>
    <span class="divider"></span>
    <a href="#">About</a>
    <span class="divider"></span>
    <a href="#">Sign Up</a>
  </header>
  <div class="slider">
    <div class="slides">
      <div id="slide-1" style="color: white; background: black;">
        <div>
          <img src="assets/images/fast-paced.jpg" alt="Illustration" />
        </div>
        <div>
          <h1>Revamp&reg; your church!</h1>
          <div>
            <p>Having trouble adapting your church to the fast-paced modern culture?  Don't worry, we're here to help!</p>
          </div>
        </div>
      </div>
      <div id="slide-2" style="color: white; background: #1B2B4F;">
        <div>
          <img src="assets/images/web.jpg" alt="The world-wide web." />
        </div>
        <div>
          <h1>Website Design</h1>
          <div>
            <p>The internet has become an increasingly vital resource for churches and other organizations.  Don't be left behind!</p>
          </div>
        </div>
      </div>
      <div id="slide-3">
        <div>
          <img src="assets/images/visual design.jpg" alt="The world-wide web." />
        </div>
        <div>
          <h1>Visual Design</h1>
          <div>
            <p>Times are changing...and so are graphics!  Don't let fuzzy old images hamper your message by distracting your audience.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="buttons">
      <div class="left"><img src="assets/images/left.png" alt="<" /></div>
      <div class="right"><img src="assets/images/right.png" alt=">" /></div>
    </div>
    <nav>
      <span data-slide="1"></span>
      <span data-slide="2"></span>
      <span data-slide="3"></span>
    </nav>
  </div>
  <footer>Revamp!</footer>
</body>
</html>